# auf-kafka

./: README.md  jacoco.exec  pom.xml
.github/workflows/: build.yml
src/main/java/me/ehp246/aufkafka/api/: AufKafkaConstant.java  Pair.java  ReservedHeader.java
src/main/java/me/ehp246/aufkafka/api/annotation/: Applying.java  ByKafka.java  ByProducer.java  EnableByKafka.java  EnableByProducer.java  EnableForKafka.java  Execution.java  ForEvent.java  ForEventHeader.java  ForEventType.java  ForHeader.java  ForKey.java  OfCorrelationId.java  OfEventType.java  OfHeader.java  OfKey.java  OfLog4jContext.java  OfMDC.java  OfMdc.java  OfOffset.java  OfPartition.java  OfTimestamp.java  OfTopic.java  OfValue.java
src/main/java/me/ehp246/aufkafka/api/common/: AufKafkaConstant.java  Pair.java
src/main/java/me/ehp246/aufkafka/api/consumer/: BoundInvocable.java  ConsumerConfigProvider.java  ConsumerExceptionListener.java  ConsumerFn.java  ConsumerListener.java  ConsumerProvider.java  DispatchListener.java  EndpointAt.java  EventDispatchListener.java  EventInvocable.java  EventInvocableBinder.java  EventInvocableDefinition.java  EventInvocableDispatcher.java  EventInvocableKeyType.java  EventInvocableLookupType.java  EventInvocableNameSource.java  EventInvocableRegistry.java  EventInvocableRunnableBuilder.java  InboundConsumer.java  InboundConsumerExecutorProvider.java  InboundConsumerListener.java  InboundConsumerRegistrar.java  InboundConsumerRegistry.java  InboundDispatchingLogger.java  InboundEndpoint.java  InboundEndpointConsumer.java  InboundEndpointConsumerFactory.java  InboundEndpointConsumerRegistry.java  InboundEvent.java  InboundEventContext.java  InboundListener.java  InstanceScope.java  Invocable.java  InvocableBinder.java  InvocableDispatcher.java  InvocableFactory.java  InvocableKeyDefinition.java  InvocableKeyRegistry.java  InvocableScanner.java  InvocableType.java  (+19 more)
src/main/java/me/ehp246/aufkafka/api/exception/: BoundInvocationFailedException.java  ObjectMapperException.java  ProxyReturnBindingException.java  UnboundParameterException.java  UnknownEventException.java  UnknownKeyException.java
src/main/java/me/ehp246/aufkafka/api/producer/: DirectPartitionMap.java  HashCodePartitionMap.java  OutboundEvent.java  OutboundEventRecord.java  OutboundMessage.java  OutboundRecord.java  PartitionFn.java  PartitionKeyMap.java  PartitionKeyMapProvider.java  PartitionMap.java  PartitionMapProvider.java  ProducerConfigProvider.java  ProducerFn.java  ProducerFnProvider.java  ProducerProvider.java  ProducerProxyInvocationBinder.java  ProducerRecordBuilder.java  ProducerRecordBuilderProvider.java  ProducerSendRecord.java  ProxyInvocationBinder.java  ProxyMethodParser.java  SerializedPartitionFn.java  SerializedPartitionMap.java  SimpleValuePartitionMap.java
src/main/java/me/ehp246/aufkafka/api/serializer/: JacksonObjectOf.java  ObjectOf.java  ObjectOfJson.java  TypeOfJson.java
src/main/java/me/ehp246/aufkafka/api/spi/: BodyOf.java  EventMDCContext.java  EventMdcContext.java  ExpressionResolver.java  Log4jContext.java  MsgMDCContext.java  PropertyPlaceholderResolver.java  PropertyResolver.java  ValueView.java
src/main/java/me/ehp246/aufkafka/core/configuration/: AufKafkaConfiguration.java  ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/me/ehp246/aufkafka/core/consumer/: AnnotatedInboundConsumerRegistrar.java  AnnotatedInboundEndpointConsumerConfigurer.java  AnnotatedInboundEndpointFactory.java  AnnotatedInboundEndpointRegistrar.java  AutowireCapableInvocableFactory.java  ConsumerConfiguration.java  ConsumerExceptionListener.java  ConsumerProvider.java  ConsumerTask.java  ConsumptionExceptionListener.java  DefaultEventInvocableBinder.java  DefaultEventInvocableDispatcher.java  DefaultEventInvocableRegistry.java  DefaultEventInvocableRunnableBuilder.java  DefaultInboundConsumer.java  DefaultInboundConsumerRegistry.java  DefaultInboundEndpointConsumer.java  DefaultInboundEndpointConsumerFactory.java  DefaultInboundEndpointConsumerRegistry.java  DefaultInvocableBinder.java  DefaultInvocableDispatcher.java  DefaultInvocableKeyRegistry.java  DefaultInvocableScanner.java  EventInvocableRunnableBuilder.java  IgnoringConsumerExceptionListener.java  InboundConsumerRunner.java  InboundEndpointConsumerConfigurer.java  InboundEndpointFactory.java  InboundEvent.java  InboundRecord.java
src/main/java/me/ehp246/aufkafka/core/producer/: DefaultProducerFn.java  DefaultProducerFnProvider.java  DefaultProducerProvider.java  DefaultProducerProxyInvocationBinder.java  DefaultProducerRecordBuilder.java  DefaultProxyInvocationBinder.java  DefaultProxyMethodParser.java  OutboundHeader.java  Pair.java  PrProxyFactory.java  ProducerConfiguration.java  ProducerInterfaceRegistrar.java  ProducerInterfaceScanner.java  ProducerProxyFactory.java  ProducerProxyRegistrar.java  ProducerProxyfaceFactory.java  ProxyConfiguration.java  ProxyFactory.java  ProxyInvocationBinder.java  ProxyMethodParser.java  ProxyRegistrar.java  ProxyReturnBinder.java
src/main/java/me/ehp246/aufkafka/core/reflection/: EnabledScanner.java  Parameterized.java  ParameterizedTypeBuilder.java  ReflectedClass.java  ReflectedMethod.java  ReflectedParameter.java  ReflectedType.java  Value.java
src/main/java/me/ehp246/aufkafka/core/util/: OneUtil.java
src/test/java/me/ehp246/: All.java
src/test/java/me/ehp246/aufkafka/api/consumer/: NoopConsumerTest.java
src/test/java/me/ehp246/aufkafka/api/producer/: SerializedPartitionFnTest.java  SerializedPartitionMapTest.java
src/test/java/me/ehp246/aufkafka/api/spi/: EventMdcContextTest.java
src/test/java/me/ehp246/aufkafka/core/configuration/: ConsumerConfigurationTest.java
src/test/java/me/ehp246/test/: TestUtil.java
src/test/java/me/ehp246/test/mock/: EmbeddedKafkaConfig.java  InvocableRecord.java  MockConsumerConfigProvider.java  MockConsumerRecord.java  MockProducer.java  MockProducerProvider.java  OutboundEventRecord.java  StringHeader.java  WildcardAction.java
src/test/resources/: log4j2-surefire.xml  log4j2.xml
(+160 files in other folders)
